<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Shopping Cart</title>
    <script>

        let shoppingItems = JSON.parse(window.localStorage.getItem("shoppingItems")) || []

        function totalCost() {
            let totalCost = 0
            for (let index = 0; index < shoppingItems.length; index++) {
                let shoppingItem = shoppingItems[index]
                let price = shoppingItem.price
                totalCost += price
            }

            let budget = document.getElementById("budget").value

            if (totalCost < budget) {
                return `${totalCost.toFixed(2)} zł`
            } else {
                alert(`Total cost is ${totalCost.toFixed(2)} zł.\nBudget exceeded by ${(totalCost - budget).toFixed(2)} zł!`)
            }

        }

        function createRows() {
            const tableBody = document.getElementById("tableBody")

            tableBody.innerHTML = ""
        
            let shoppingItems = JSON.parse(window.localStorage.getItem("shoppingItems"))
            if (!shoppingItems) {
                return
            } 

            for (let index = 0; index < shoppingItems.length; index++) {
                const row = document.createElement("tr")
                let shoppingItem = shoppingItems[index]

                row.id = index
                row.innerHTML = `<td>${shoppingItem.description}</td>
                                <td>${shoppingItem.store}</td>
                                <td>${shoppingItem.price.toFixed(2)} zł</td>
                                <td>${shoppingItem.category}</td>
                                <td><a href=${shoppingItem.website} target="_blank">&#128279;</a></td>
                                <td><button onclick='document.getElementById("preview").src = "${shoppingItem.previewImage}"' style="background: none; border: none; cursor: pointer;">&#128269;</button></td>
                                <td>${shoppingItem.importance}</td>
                                <td><button onclick="deleteRow(${index})">&times;</button></td>
                                `
                tableBody.appendChild(row)
            }
        }

        function addShoppingItem() {
            let shoppingItem = {}

            shoppingItem.description = document.getElementById("description").value
            shoppingItem.store = document.getElementById("store").value
            shoppingItem.price = Number(document.getElementById("price").value)
            shoppingItem.category = document.getElementById("category").value
            shoppingItem.website = document.getElementById("website").value
            shoppingItem.previewImage = document.getElementById("previewImage").value
            shoppingItem.importance = document.getElementById("importance").value

            shoppingItems.push(shoppingItem)
            window.localStorage.setItem("shoppingItems", JSON.stringify(shoppingItems))
            createRows() // Refresh the table

            document.getElementById("description").value = null
            document.getElementById("store").value = "Select Store"
            document.getElementById("price").value = null
            document.getElementById("category").value = "Select Category"
            document.getElementById("website").value = null
            document.getElementById("previewImage").value = null
            document.getElementById("importance").value = "Select Importance"
        } 

        function clearStorage() {
            window.localStorage.clear()
            shoppingItems = []
            createRows()
        }

        function deleteRow(index) {
            shoppingItems.splice(index, 1)
            window.localStorage.setItem("shoppingItems", JSON.stringify(shoppingItems))
            createRows() // Refresh the table
        }

    </script> 
    <style>

        form label, form input, select {
            margin: 5px 0;
        }

        .container {
            display:flex;
        }

        .table-container {
            border: 3px solid black;
            border-radius: 4px;
            margin: 5px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .image-container {   
            border: 3px solid black;
            border-radius: 4px;
            margin: 5px;
            width:300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {
            margin: 5px;
            width: 250px;
            border-radius: 4px;
        }

        table {
            margin: 5px;
        }

        th, td {
            border: 1px solid black;
            border-radius: 4px;
            padding: 3px;
        }

        th {
            background-color: aquamarine;
        }

        td:last-child {
            border: none;
            background-color: white;
        }

        td:last-child button {
            background-color: #ee82ee;
            border-radius: 4px;
            font-weight: bold;
        }
        
        td:last-child button:hover {
            background-color: lightpink;
        }

        td:nth-child(5), td:nth-child(6) {
            text-align: center;
        }

        tr:nth-child(odd) {
            background-color: lightcyan;
        }

        a {
            text-decoration: none;
        }

        
    </style> 
</head>
<body onload="createRows()">

    <div style="margin-top: 100px; display: flex; align-items: center; justify-content: center;">
        <button onclick="document.getElementById('totalCost').textContent = totalCost()" style="margin: 10px;">Calculate Total Cost</button>
        <span id="totalCost"></span>
    </div>

    <div style="display: flex; align-items: center; justify-content: center;">
        <label for="budget" style="margin:0 10px">Budget:</label>
        <input id="budget" size="5" value="2000">
        <label for="budget" style="margin:0 10px">zł</label>
    </div>

    <div>
        <form autocomplete="off">
            <label for="description">Description:</label>
            <input id="description"><br>

            <label for="store">Store:</label>
            <select id="store">
                <option>Select Store</option>
                <option>Zara</option>
                <option>H&M</option>
                <option>Calzedonia</option>
                <option>Media Markt</option>
                <option>Media Expert</option>
                <option>Ikea</option>
                <option>Leroy Merlin</option>
            </select><br>

            <label for="price">Price:</label>
            <input id="price"><br>

            <label for="website">Website:</label>
            <input id="website"><br>

            <label for="category">Category:</label>
            <select id="category">
                <option>Select Category</option>
                <option>Clothes</option>
                <option>Home</option>
                <option>Electronics</option>
            </select><br>

            <label for="previewImage">Preview Image:</label>
            <input id="previewImage"><br>

            <label for="importance">Importance:</label>
            <select id="importance">
                <option>Select Importance</option>
                <option>Low</option>
                <option>Medium</option>
                <option>High</option>
            </select><br>

            <input type="button" onclick="addShoppingItem()" value="Add Item">
            <input type="button" onclick="clearStorage()" value="Clear Storage">
        </form>
    </div>

    <div class="container">
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Description</th>
                        <th>Store</th>
                        <th>Price</th>
                        <th>Category</th>
                        <th>Website</th>
                        <th>Preview</th>
                        <th>Importance</th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    <!-- create body using script -->
                </tbody>
            </table>
        </div>
        
        <div class="image-container">
            <!-- <img id="preview" src="" alt="Select Item to Preview" style="height: 300px; width: auto; margin-right: 200px;"> -->
            <img id="preview" src="" alt="Select Item to Preview">
        </div> 
    </div>

</body>
</html>